/* tslint:disable */

import { EDeviceIssue } from "@/struct/handbook/EDeviceIssue";

/**
 * AUTO-GENERATED FILE @ 2022-03-02 01:55:45 - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.0.1.0
 * $ schemats generate -c mysql://username:password@disply.ru:53304/crm_dev -t device_issue -s crm_dev
 *
 */

export namespace IDeviceIssueCommentTableRowFields {
    export type comment = string;
    export type create_at = string;
    export type customer_uuid = string;
    export type device_issue_uuid = string;
    export type device_uuid = string;
    export type update_at = string;
    export type company_uuid = string | null;
    export type id = number;
    export type first_description = string;
    export type user_uuid = string;
    export type status = EDeviceIssue.DeviceIssueStatus
    export type uuid = string;
}

export interface IDeviceIssueTableRow {
    comment: IDeviceIssueCommentTableRowFields.comment;
    create_at: IDeviceIssueCommentTableRowFields.create_at;
    update_at: IDeviceIssueCommentTableRowFields.update_at;
    customer_uuid: IDeviceIssueCommentTableRowFields.customer_uuid;
    status: IDeviceIssueCommentTableRowFields.status;
    first_description: IDeviceIssueCommentTableRowFields.first_description;
    company_uuid: IDeviceIssueCommentTableRowFields.company_uuid;
    device_issue_uuid: IDeviceIssueCommentTableRowFields.device_issue_uuid;
    device_uuid: IDeviceIssueCommentTableRowFields.device_uuid;
    id: IDeviceIssueCommentTableRowFields.id;
    user_uuid: IDeviceIssueCommentTableRowFields.user_uuid;
    uuid: IDeviceIssueCommentTableRowFields.uuid;
}
