/* tslint:disable */

/**
 * AUTO-GENERATED FILE @ 2022-03-02 03:08:56 - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.0.1.0
 * $ schemats generate -c mysql://username:password@disply.ru:53304/crm_dev -t test_photo -s crm_dev
 *
 */

export namespace test_photoFields {
    export type create_at = Date;
    export type customer_uuid = string;
    export type device_uuid = string;
    export type finish_at = Date | null;
    export type finish_user_uuid = string | null;
    export type id = number;
    export type status = boolean;
    export type test_uuid = string;
    export type upload_uuid = string;
    export type uuid = string;
}

export interface ITestPhotoTableRow {
    create_at: test_photoFields.create_at;
    customer_uuid: test_photoFields.customer_uuid;
    device_uuid: test_photoFields.device_uuid;
    finish_at: test_photoFields.finish_at;
    finish_user_uuid: test_photoFields.finish_user_uuid;
    id: test_photoFields.id;
    status: test_photoFields.status;
    test_uuid: test_photoFields.test_uuid;
    upload_uuid: test_photoFields.upload_uuid;
    uuid: test_photoFields.uuid;
}
