/* tslint:disable */

/**
 * AUTO-GENERATED FILE @ 2022-03-02 03:09:07 - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.0.1.0
 * $ schemats generate -c mysql://username:password@disply.ru:53304/crm_dev -t test -s crm_dev
 *
 */

export namespace testFields {
    export type approval_at = Date | null;
    export type approval_user_uuid = string | null;
    export type create_at = Date;
    export type customer_uuid = string;
    export type device_uuid = string;
    export type id = number;
    export type photo_finish_at = Date | null;
    export type status = boolean;
    export type touch_finish_at = Date | null;
    export type uuid = string;
}

export interface ITestTableRow {
    approval_at: testFields.approval_at;
    approval_user_uuid: testFields.approval_user_uuid;
    create_at: testFields.create_at;
    customer_uuid: testFields.customer_uuid;
    device_uuid: testFields.device_uuid;
    id: testFields.id;
    photo_finish_at: testFields.photo_finish_at;
    status: testFields.status;
    touch_finish_at: testFields.touch_finish_at;
    uuid: testFields.uuid;
}
